# MTR-Russian-Metro-Addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/: fabric.mod.template.json
fabric/src/main/java/ru/weryskok/mtrrumetro/: MainFabric.java  MainFabricClient.java  ModMenuConfig.java
fabric/src/main/java/ru/weryskok/mtrrumetro/init/: MainFabric.java  MainFabricClient.java
fabric/src/main/java/ru/weryskok/mtrrumetro/mod/: BlockEntityTypes.java  Blocks.java  CreativeModeTabs.java  Init.java  InitClient.java  Items.java  SoundEvents.java
fabric/src/main/resources/: fabric.mod.json  russianmetro.mixins.json
fabric/src/main/resources/assets/russianmetro/: sounds.json
fabric/src/main/resources/assets/russianmetro/blockstates/: moscow_metro_logo.json  moscow_new_ticket_barrier_entrance.json  moscow_new_ticket_barrier_exit.json  moscow_new_ticket_barrier_side_cover.json  moscow_new_ticket_machine.json  moscow_old_infosos_stand.json  moscow_old_ticket_barrier_exit.json  moscow_old_ticket_barrier_side_cover.json  spb_horizontal_elevator_door.json  spb_horizontal_elevator_door_odd.json  train_stop_sign.json  train_stop_sign_1.json  train_stop_sign_2.json  train_stop_sign_3.json  train_stop_sign_4.json  train_stop_sign_5.json  train_stop_sign_6.json  train_stop_sign_7.json  train_stop_sign_8.json  train_stop_sign_9.json
fabric/src/main/resources/assets/russianmetro/lang/: en_us.json  ru_ru.json
fabric/src/main/resources/assets/russianmetro/models/block/: moscow_metro_logo.json  moscow_new_ticket_barrier_entrance_closed.json  moscow_new_ticket_barrier_entrance_open.json  moscow_new_ticket_barrier_exit_closed.json  moscow_new_ticket_barrier_exit_open.json  moscow_new_ticket_barrier_side_cover.json  moscow_new_ticket_machine.json  moscow_new_ticket_machine_top.json  moscow_old_infosos_stand_bottom.json  moscow_old_infosos_stand_middle.json  moscow_old_infosos_stand_top.json  moscow_old_ticket_barrier_closed.json  moscow_old_ticket_barrier_neutral.json  moscow_old_ticket_barrier_open.json  spb_horizontal_elevator_door.json  train_stop_sign.json  train_stop_sign_1.json  train_stop_sign_2.json  train_stop_sign_3.json  train_stop_sign_4.json  train_stop_sign_5.json  train_stop_sign_6.json  train_stop_sign_7.json  train_stop_sign_8.json  train_stop_sign_9.json
fabric/src/main/resources/data/russianmetro/recipes/: moscow_metro_logo.json  moscow_new_ticket_barrier_entrance.json  moscow_new_ticket_barrier_entrance_from_exit.json  moscow_new_ticket_barrier_exit.json  moscow_new_ticket_barrier_exit_from_entrance.json  moscow_new_ticket_barrier_side_cover.json  moscow_new_ticket_machine.json  moscow_old_infosos_stand.json  moscow_old_ticket_barrier_entrance.json  moscow_old_ticket_barrier_entrance_from_exit.json  moscow_old_ticket_barrier_exit.json  moscow_old_ticket_barrier_exit_from_entrance.json  moscow_old_ticket_barrier_side_cover.json  spb_horizontal_elevator_door.json  spb_horizontal_elevator_door_from_odd.json  spb_horizontal_elevator_door_odd.json  train_stop_sign.json  train_stop_sign_1.json  train_stop_sign_2.json  train_stop_sign_3.json  train_stop_sign_4.json  train_stop_sign_5.json  train_stop_sign_6.json  train_stop_sign_7.json  train_stop_sign_8.json  train_stop_sign_9.json  train_stop_sign_from_9.json
(+112 files in other folders)
